artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1351
model_uuid: 3a07f07408414cd2835fcbab879a1246
run_id: d4d219f5c08c4ecf8506a87a141fd432
utc_time_created: '2023-12-18 14:45:04.678085'
