artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 47742
model_uuid: fd7d60e8073c429782f772c6c262cde6
run_id: ffe9fb0c824d4a34a1f8fbf555c0ad14
utc_time_created: '2023-12-19 06:13:12.692411'
