artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1514
model_uuid: 2844bcec1d5247d8bfc7e1ca17b3ec4f
run_id: 202d0c0d82724718ade300294d2766de
utc_time_created: '2023-12-19 04:41:57.915416'
