2022-10-06/20:21:54		Start of Training
2022-10-06/20:21:54		Entered the get_data method of the Data_Getter class
2022-10-06/20:21:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-06/20:21:54		Entered the remove_columns method of the Preprocessor class
2022-10-06/20:21:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-10-06/20:21:54		Entered the separate_label_feature method of the Preprocessor class
2022-10-06/20:21:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-06/20:21:54		Entered the is_null_present method of the Preprocessor class
2022-10-06/20:21:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-06/20:21:54		Entered the impute_missing_values method of the Preprocessor class
2022-10-06/20:21:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-06/20:21:55		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-10-06/20:21:56		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-10-06/20:21:56		Entered the remove_columns method of the Preprocessor class
2022-10-06/20:21:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-10-06/20:21:56		Entered the elbow_plot method of the KMeansClustering class
2022-10-06/20:21:59		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-10-06/20:21:59		Entered the create_clusters method of the KMeansClustering class
2022-10-06/20:22:00		Entered the save_model method of the File_Operation class
2022-10-06/20:22:00		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-10-06/20:22:00		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-10-06/20:22:00		Entered the get_best_model method of the Model_Finder class
2022-10-06/20:22:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-10-06/20:28:45		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-10-06/20:28:45		AUC for XGBoost:0.5
2022-10-06/20:28:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-10-06/20:29:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-10-06/20:29:13		AUC for RF:0.5
2022-10-06/20:29:13		Entered the save_model method of the File_Operation class
2022-10-06/20:29:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-10-06/20:29:13		Entered the get_best_model method of the Model_Finder class
2022-10-06/20:29:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-10-06/20:30:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-10-06/20:30:46		Accuracy for XGBoost:1.0
2022-10-06/20:30:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-10-06/20:31:05		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-10-06/20:31:05		Accuracy for RF:1.0
2022-10-06/20:31:05		Entered the save_model method of the File_Operation class
2022-10-06/20:31:05		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-10-06/20:31:05		Entered the get_best_model method of the Model_Finder class
2022-10-06/20:31:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-10-06/20:33:09		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-10-06/20:33:09		AUC for XGBoost:0.5
2022-10-06/20:33:09		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-10-06/20:33:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-10-06/20:33:25		AUC for RF:0.5
2022-10-06/20:33:25		Entered the save_model method of the File_Operation class
2022-10-06/20:33:25		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-10-06/20:33:25		Successful End of Training
